#----------------------------------------------------------------------------
# Profile for Roku TV running Network Streaming Player 8.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Roku TV (NSP 8)
RendererIcon = roku-roku3.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Roku/DVP-8.0 (308.00E04156A)
# ============================================================================
#

UserAgentSearch = Roku/DVP-8.

LoadingPriority = 1

TranscodeVideo = MPEGTS-H265-AAC
TranscodeAudio = MP3
MaxVideoBitrateMbps = 24
CustomFFmpegOptions = -x264opts cabac=1 -ac 2
CustomMencoderOptions = -channels 2
HalveBitrate = true
MediaInfo = true

# Supported video formats:
Supported = f:3gp|3g2         v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac|aac-he|ac3|eac3|lpcm|mp3|wma   m:video/3gpp
Supported = f:avi             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac|aac-he|ac3|eac3|lpcm|mp3|wma   m:video/avi
Supported = f:flv             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac|aac-he|ac3|eac3|lpcm|mp3|wma   m:video/x-flv
Supported = f:mkv             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac|aac-he|ac3|eac3|lpcm|mp3|wma   m:video/x-matroska
Supported = f:mov             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac|aac-he|ac3|eac3|lpcm|mp3|wma   m:video/quicktime
Supported = f:mp4             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac|aac-he|ac3|eac3|lpcm|mp3|wma   m:video/mp4

# Supported = f:mpegps|mpegts   v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac|aac-he|ac3|eac3|lpcm|mp3|wma   m:video/mpeg
Supported = f:webm            v:vp8                                       a:vorbis                             m:video/webm
Supported = f:wmv             v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac|aac-he|ac3|eac3|lpcm|mp3|wma   m:video/x-ms-wmv

Supported = f:mpegps     v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|sor|vc1|vp6|wmv        a:aac|aac-he|ac3|adpcm|dts|eac3|lpcm|mp3|wma   m:video/mpeg
Supported = f:mpegts     v:divx|h264|h265|mjpeg|mp4|mpeg1|mpeg2|sor|vc1|vp6|wmv   a:aac|aac-he|ac3|adpcm|dts|eac3|lpcm|mp3|wma   m:video/mpeg

MPEGTS-H265-AC3    H.265 (HEVC)    AC-3    MPEG-TS     Only FFmpeg outputs H.265, others will output H.264
MPEGTS-H265-AAC    H.265 (HEVC)    AAC     MPEG-TS     Only FFmpeg outputs H.265, others will output H.264

# Supported audio formats:
Supported = f:aac    m:audio/x-m4a
Supported = f:ape    m:audio/ape
Supported = f:flac   m:audio/flac
Supported = f:mp3    m:audio/mpeg
Supported = f:ogg    m:audio/x-ogg
Supported = f:wav    m:audio/wav
Supported = f:wma    m:audio/x-ms-wma

# Supported image formats:
Supported = f:bmp   m:image/bmp
Supported = f:jpg   m:image/jpeg
Supported = f:png   m:image/png

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = ASS,MICRODVD,SUBRIP
SupportedInternalSubtitlesFormats = ASS,SUBRIP
